
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:templates/
spring.mail.test-connection=false

mail.from=manikanna49@gmail.com
mail.alias=Dock.IT-Service

#Mail
mail.header.image=""

#Verify Email Code Template
mail.verifyEmailCode.subject=Dock.IT Service Email Verification 
mail.verifyEmailCode.template=mail/verifyEmailCodeTemplate.ftl

sms.verifyOTP.template=sms/VerificationOTP.ftl

#External Invite Email Code Template
mail.externalInvite.subject=You are Invited to Dock.IT
mail.externalInvite.template=mail/ExternalInviteEmailTemplate.ftl

sms.externalInvite.template=sms/ExternalInviteSMS.ftl
