
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:templates/
spring.mail.test-connection=false

mail.from=manikanna49@gmail.com
mail.alias=DockIt-Service

#Mail
mail.header.image=""

#Verify Email Code Template
mail.verifyEmailCode.subject=DocuItService Email Verification 
mail.verifyEmailCode.template=mail/verifyEmailCodeTemplate.ftl

sms.verifyOTP.template=sms/VerificationOTP.ftl
